# Pronia

./: Program.cs  ProniaApp.csproj  Startup.cs  appsettings.json
Areas/ProniaAdmin/Controllers/: CategoryController.cs  ColorController.cs  DashboardController.cs  PlantController.cs  SizeController.cs  SliderController.cs
Areas/ProniaAdmin/Views/: _ViewImports.cshtml
Areas/ProniaAdmin/Views/Category/: Create.cshtml  Index.cshtml  Update.cshtml
Areas/ProniaAdmin/Views/Color/: Create.cshtml  Index.cshtml  Update.cshtml
Areas/ProniaAdmin/Views/Dashboard/: Index.cshtml
Areas/ProniaAdmin/Views/Plant/: Create.cshtml  Index.cshtml
Areas/ProniaAdmin/Views/Shared/: _Layout.cshtml
Areas/ProniaAdmin/Views/Size/: Create.cshtml  Index.cshtml  Update.cshtml
Areas/ProniaAdmin/Views/Slider/: Create.cshtml  Index.cshtml  Update.cshtml
Controllers/: AccountController.cs  HomeController.cs  PlantController.cs  ProniaAdminController.cs  TestController.cs
DAL/: ApplicationDbContext.cs
Extensions/: FileValidator.cs
Migrations/: 20220713105234_CreateDataBase.Designer.cs  20220713105234_CreateDataBase.cs  20220713105928_AddedSliderTable.Designer.cs  20220713105928_AddedSliderTable.cs  20220713215758_ChangedSliderColumn.Designer.cs  20220713215758_ChangedSliderColumn.cs  20220713221138_AddedSliderColumn.Designer.cs  20220713221138_AddedSliderColumn.cs  20220713224403_AddedPlantandCategoryandPlandCategoryTables.Designer.cs  20220713224403_AddedPlantandCategoryandPlandCategoryTables.cs  20220714025840_AddedImageTable.Designer.cs  20220714025840_AddedImageTable.cs  20220714030754_BoolNullable.Designer.cs  20220714030754_BoolNullable.cs  20220717151930_AddedTagsTableAndRelationsbetweenPlantandTag.Designer.cs  20220717151930_AddedTagsTableAndRelationsbetweenPlantandTag.cs  20220717155659_AddedPlantInformationTableWithRelation.Designer.cs  20220717155659_AddedPlantInformationTableWithRelation.cs  20220717181425_AddedSettingTable.Designer.cs  20220717181425_AddedSettingTable.cs  20220719023509_ModifiedCategoryTable.Designer.cs  20220719023509_ModifiedCategoryTable.cs  20220719025126_AddedSizeAndColorTable.Designer.cs  20220719025126_AddedSizeAndColorTable.cs  20220724172344_IdentityUser.Designer.cs  20220724172344_IdentityUser.cs  20220724173113_AddedAppUser.Designer.cs  20220724173113_AddedAppUser.cs  ApplicationDbContextModelSnapshot.cs
Models/: AppUser.cs  Category.cs  Color.cs  Image.cs  Plant.cs  PlantCategory.cs  PlantInformation.cs  PlantTag.cs  Setting.cs  Size.cs  Slider.cs  Tag.cs
Models/Base/: BaseEntity.cs
Properties/: launchSettings.json
Service/: LayoutService.cs
ViewComponents/: FooterViewComponent.cs
ViewModels/: BasketCookieItemVM.cs  BasketItemVM.cs  BasketLayoutVM.cs  BasketVM.cs  HomeVM.cs  LoginVM.cs  RegisterVM.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Home/: Index.cshtml
Views/Plant/: Detail.cshtml
Views/Shared/: _Layout.cshtml  _PlantsPartialView.cshtml
Views/Shared/Components/Footer/: Default.cshtml
