<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Controllers\" />
    <None Remove="Models\" />
    <None Remove="Views\" />
    <None Remove="DAL\" />
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="Microsoft.EntityFrameworkCore.SqlServer" />
    <None Remove="Views\Home\" />
    <None Remove="Views\Shared\" />
    <None Remove="Microsoft.EntityFrameworkCore.Tools" />
    <None Remove="Models\Base\" />
    <None Remove="Views\Plant\" />
    <None Remove="ViewModels\" />
    <None Remove="Microsoft.VisualStudio.Web.CodeGeneration.Design" />
    <None Remove="Service\" />
    <None Remove="Areas\" />
    <None Remove="Areas\ProniaAdmin\" />
    <None Remove="Areas\ProniaAdmin\Controllers\" />
    <None Remove="Areas\ProniaAdmin\Views\" />
    <None Remove="Areas\ProniaAdmin\Views\Shared\" />
    <None Remove="Areas\ProniaAdmin\Views\Category\" />
    <None Remove="Areas\ProniaAdmin\Views\Dashboard\" />
    <None Remove="Areas\ProniaAdmin\Views\Size\" />
    <None Remove="Areas\ProniaAdmin\Views\Color\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Models\" />
    <Folder Include="Views\" />
    <Folder Include="wwwroot\" />
    <Folder Include="DAL\" />
    <Folder Include="Views\Home\" />
    <Folder Include="Views\Shared\" />
    <Folder Include="wwwroot\assets\" />
    <Folder Include="wwwroot\assets\css\" />
    <Folder Include="wwwroot\assets\fonts\" />
    <Folder Include="wwwroot\assets\images\" />
    <Folder Include="wwwroot\assets\js\" />
    <Folder Include="wwwroot\assets\php\" />
    <Folder Include="wwwroot\assets\scss\" />
    <Folder Include="Models\Base\" />
    <Folder Include="Views\Plant\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Service\" />
    <Folder Include="Areas\" />
    <Folder Include="Areas\ProniaAdmin\" />
    <Folder Include="Areas\ProniaAdmin\Controllers\" />
    <Folder Include="Areas\ProniaAdmin\Views\" />
    <Folder Include="Areas\ProniaAdmin\Views\Shared\" />
    <Folder Include="Areas\ProniaAdmin\Views\Category\" />
    <Folder Include="wwwroot\Admin\" />
    <Folder Include="Areas\ProniaAdmin\Views\Dashboard\" />
    <Folder Include="Areas\ProniaAdmin\Views\Size\" />
    <Folder Include="Areas\ProniaAdmin\Views\Color\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\" />
    <Content Remove="wwwroot\assets\" />
    <Content Remove="wwwroot\assets\css\" />
    <Content Remove="wwwroot\assets\fonts\" />
    <Content Remove="wwwroot\assets\images\" />
    <Content Remove="wwwroot\assets\js\" />
    <Content Remove="wwwroot\assets\php\" />
    <Content Remove="wwwroot\assets\scss\" />
    <Content Remove="wwwroot\Admin\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.27" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.27" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.27">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>
</Project>
